{
  "name": "ehtewaa-maternity-app",
  "version": "1.0.0",
  "description": "تطبيق احتواء لدعم النساء الحوامل والأمهات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "maternity",
    "pregnancy",
    "support",
    "firebase"
  ],
  "author": "Ehtewaa Team",
  "license": "MIT"
}
